#
# I put files in my local server and tied to its own URL
# In this example, it let you do dev work with "http://my.local-server.local"
# with the environment variable "HOST"
#
HOST=my.local-server.local
#
# There are more options like these ones, and I let you investigate if you need to
#
# HTTPS=1
# PORT=1234
