# Create the file ".env" and then set the following environmental variables with its appropriate values
# and that let you clear the cache in Cloud Flare via "npm run cfclear"
CF_EMAIL=example@example.com
CF_TOKEN=1111111111111111111111111111111111111
CF_ZONE_ID=11111111111111111111111111111111
